<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="902.0" prefWidth="1160.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
fx:controller="application.MyController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Browse" />
                  <MenuItem mnemonicParsing="false" text="Create" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Auto edit" />
                  <MenuItem mnemonicParsing="false" text="Edit by hand" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stimulate">
            <items>
              <MenuItem mnemonicParsing="false" text="Suggestion" />
                  <MenuItem mnemonicParsing="false" text="No suggestion" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Info">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="748.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="322.0" prefWidth="275.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="280.0" prefWidth="275.0" spacing="10.0" visible="false">
                     <children>
                        <Label text="Suggest Node :" />
                        <TextField editable="false" />
                        <Label text="Input node :" />
                        <TextField />
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="275.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" text="Prev" />
                              <Button mnemonicParsing="false" text="Next" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Shortest Path" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="280.0" prefWidth="275.0" spacing="10.0" visible="false">
                     <children>
                        <Label text="List of nodes : " />
                        <TextField editable="false" />
                        <Label text="Input node :" />
                        <TextField />
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="275.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" text="Prev" />
                              <Button mnemonicParsing="false" text="Next" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Shortest path" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="251.0" prefWidth="275.0">
               <children>
                  <VBox prefHeight="305.0" prefWidth="275.0" spacing="5.0" visible="false">
                     <children>
                        <Label text="Add Node :" />
                        <TextField />
                        <Label text="Delete node" />
                        <TextField />
                        <Label text="Add edge :" />
                        <HBox prefHeight="46.0" prefWidth="275.0" spacing="20.0">
                           <children>
                              <Label text="From :" />
                              <TextField prefWidth="40.0" />
                              <Label text="To :" />
                              <TextField prefWidth="40.0" />
                           </children>
                        </HBox>
                        <Label text="Delete edge :" />
                        <HBox prefHeight="50.0" prefWidth="275.0" spacing="20.0">
                           <children>
                              <Label text="From :" />
                              <TextField prefWidth="40.0" />
                              <Label text="To :" />
                              <TextField prefWidth="40.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false">
                     <children>
                        <TextArea prefHeight="400.0" prefWidth="400.0" />
                        <Button mnemonicParsing="false" text="Save" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <TextArea prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
